{
	"Rust Test": {
	  "prefix": "test",
	  "scope": "rust",
	  "body": [
		"#[test]",
		"fn ${1:name}() {",
		"    // arrange",
		"    $0\n",
		"    // act",
		"    \n",
		"    // assert",
		"    ",
		"}"
	  ],
	  "description": "Code snippet for a test method"
	},
  
	"Rust Test Case": {
	  "prefix": "testcase",
	  "scope": "rust",
	  "body": [
		"#[rstest]",
		"#[case(${1:data})]",
		"fn ${2:name}(#[case] ${3:argName}: ${4:argType}) {",
		"    // arrange",
		"    $0\n",
		"    // act",
		"    \n",
		"    // assert",
		"    ",
		"}"
	  ],
	  "description": "Code snippet for a parameterized test method"
	},
  
	"Rust Test Module": {
	  "prefix": "testmod",
	  "scope": "rust",
	  "body": [
		"#[cfg(test)]",
		"mod tests {",
		"    use super::*;",
		"    use rstest::rstest;\n",
		"    $0",
		"}"
	  ],
	  "description": "Code snippet for a nested unit test module"
	}
  }